# SCOPES = ["https://mail.google.com/"]
GOOGLE_SCOPES =["openid", "email", "profile", "https://mail.google.com/", "https://www.googleapis.com/auth/gmail.readonly"]
APP_NAME = "Email client"
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
DISCOVERY_URL = "https://accounts.google.com/.well-known/openid-configuration"
SECRET="development"
BACKEND_URL="http://localhost:8000"
FRONTEND_URL="https://localhost:3000"
REDIRECT_URI="https://localhost:3000/auth"